# Timesheet-validation

./: Dockerfile  README.md  docker-compose.yml  pom.xml
K8s/: config-map.yaml  mysql.yaml  timesheet-secret.yaml  timesheetapp.yaml
src/main/resources/: application.properties
